# MYSSM-Example

./: README.md  pom.xml
ssm-example-dao/: pom.xml
ssm-example-dao/src/main/java/com/thomsontang/ssm/dao/: AccountMapper.java
ssm-example-dao/src/main/resources/com/thomsontang/ssm/dao/: AccountMapper.xml
ssm-example-domain/: pom.xml
ssm-example-domain/src/main/java/com/thomsontang/ssm/: App.java
ssm-example-domain/src/main/java/com/thomsontang/ssm/domain/: Account.java
ssm-example-domain/src/test/java/com/thomsontang/ssm/: AppTest.java
ssm-example-service/: pom.xml
ssm-example-web/: pom.xml
ssm-example-web/src/main/java/com/thomsontang/ssm/action/: AccountAction.java
ssm-example-web/src/main/java/com/thomsontang/ssm/action/practice/: SortUtils.java
ssm-example-web/src/main/java/com/thomsontang/ssm/action/serialize/: FlattenTime.java  InflateTime.java  PersistentTime.java
