<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thomsontang.common</groupId>
    <artifactId>ssm-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ssm-example-dao</module>
        <module>ssm-example-domain</module>
        <module>ssm-example-service</module>
        <module>ssm-example-web</module>
        <module>ssm-example-web</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <mybatis.version>3.1.1</mybatis.version>
        <junit.version>4.9</junit.version>
        <mybatis-spring.version>1.1.0</mybatis-spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                  <groupId>com.sweatlisa</groupId>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
